# easyec-caching

./: README.md  pom.xml
caching-config/: pom.xml
caching-config/src/main/java/com/googlecode/easyec/caching/config/: AbstractCacheServiceBeanDefinitionParser.java  DefaultCacheServiceNamespaceHandler.java  EhcacheCacheServiceBeanDefinitionParser.java  NoOpCacheServiceBeanDefinitionParser.java  SimpleCacheServiceBeanDefinitionParser.java
caching-config/src/main/resources/com/googlecode/easyec/caching/config/: cache-1.1.xsd
caching-config/src/test/java/com/googlecode/easyec/test/: SimpleCacheTest.java
caching-config/src/test/java/com/googlecode/easyec/test/service/: SimpleService.java
caching-config/src/test/java/com/googlecode/easyec/test/service/impl/: SimpleServiceImpl.java
caching-config/src/test/resources/: applicationContext-caching.xml  ehcache.xml  ehcache.xsd
caching-ehcache/: pom.xml
caching-ehcache/src/main/java/com/googlecode/easyec/ehcache/: EhcacheCacheManagerFactoryBean.java
caching-spi/: pom.xml
caching-spi/src/main/java/com/googlecode/easyec/caching/: CacheOperateException.java  CacheService.java
caching-spi/src/main/java/com/googlecode/easyec/caching/impl/: SpringCacheService.java  SpringCacheServiceFactoryBean.java
