<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caching</artifactId>
        <groupId>com.googlecode.easyec</groupId>
        <version>0.8.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>caching-spi</artifactId>
    <packaging>jar</packaging>
    <name>caching-spi</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        The general of interface definitions for cache module. EC system could based on these interfaces
        for using caching.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>easyec-caching-spi</finalName>
    </build>
</project>
