<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caching</artifactId>
        <groupId>com.googlecode.easyec</groupId>
        <version>0.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caching-ehcache</artifactId>
    <packaging>jar</packaging>
    <name>caching-ehcache</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        The EHCACHE implementation for caching framework.
    </description>

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.10</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>caching-spi</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>
</project>
